# Doctor-Appointment-Booking-System

./: LICENSE  README.md  pom.xml
project-resources/: Spring-MVC-Project-Assignment.docx  intelij-spring-auto-build.txt  spring-doctor.txt  ~$ring-MVC-Project-Assignment.docx
src/main/java/com/doctorAppointmentBookingSystem/: DoctorAppointmentBookingSystemApplication.java  DoctorAppointmentSystemApplication.java
src/main/java/com/doctorAppointmentBookingSystem/config/: InterceptorConfig.java  RequestHeaderAuthenticationFilterImpl.java  SpringSecurityConfig.java  StaticResourceConfiguration.java
src/main/java/com/doctorAppointmentBookingSystem/controller/: AccessController.java  AppointmentController.java  ClinicController.java  DoctorController.java  HomeController.java  LogController.java  PatientController.java  ScheduleController.java  UserController.java
src/main/java/com/doctorAppointmentBookingSystem/customValidation/: BGTelephone.java  IsBGTelephoneMatchingValidator.java  IsPasswordsMatching.java  IsPasswordsMatchingValidator.java  PasswordConfirmable.java
src/main/java/com/doctorAppointmentBookingSystem/entity/: Appointment.java  AppointmentType.java  Clinic.java  DayOfWeek.java  DaySchedule.java  Doctor.java  DoctorSpecialty.java  Gender.java  Log.java  Patient.java  Rating.java  Role.java  Schedule.java  SettlePoint.java  User.java  WeekSchedule.java
src/main/java/com/doctorAppointmentBookingSystem/error/: Errors.java
src/main/java/com/doctorAppointmentBookingSystem/exception/: AppointmentNotFoundException.java  InvalidAppointmentDateException.java
src/main/java/com/doctorAppointmentBookingSystem/interceptor/: IpLogInterceptor.java
src/main/java/com/doctorAppointmentBookingSystem/repository/: AppointmentRepository.java  AppointmentTypeRepository.java  ClinicRepository.java  DayScheduleRepository.java  DoctorRepository.java  DoctorSpecialtyRepository.java  LogRepository.java  PatientRepository.java  RatingRepository.java  RoleRepository.java  SettlePointRepository.java  (+2 more)
src/main/java/com/doctorappointmentbookingsystem/: DoctorAppointmentBookingSystemApplication.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  multimedia.properties
src/main/resources/static/css/: commons.css
src/main/resources/static/jquery/: jquery.min.js
src/main/resources/templates/: change-password.html  doctor-register.html  home.html  login.html  patient-register.html  register.html
src/main/resources/templates/admin/: log.html
src/main/resources/templates/appointment/: add.html  appointment.html  appointments.html
src/main/resources/templates/doctor/: doctor.html  doctors.html  edit.html  register.html
src/main/resources/templates/error/: 401.html  403.html  404.html  custom-error.html  invalid-appointment-date.html
src/main/resources/templates/exception/: 404.html  appointment-not-found.html
src/main/resources/templates/fragment/: parts.html
src/main/resources/templates/patient/: edit.html  patient.html  patients.html  register.html
src/main/resources/templates/schedule/: edit.html  schedule.html
src/test/java/com/doctorAppointmentBookingSystem/: DoctorAppointmentBookingSystemApplicationTests.java  DoctorAppointmentSystemApplicationTests.java
src/test/java/com/doctorappointmentbookingsystem/: DoctorAppointmentBookingSystemApplicationTests.java
(+65 files in other folders)
